(S (PP As
       (S (NP she)
          (VP walked
              (PP past
                  (NP it)))))
   ,
   (S (NP (NP the driver 's)
          glass)
      (VP started
          (S (VP to
                 (VP open)))))
   .)

(S (PP With
       (NP a handkerchief))
   (S (NP she)
      (VP wiped
          (NP the sweat)
          (PP from
              (NP her forehead))))
   .)

(S (S (PP Prudently)
      ,
      (S (NP they)
         (VP had
             (VP diversified
                 (PP into
                     (NP banking)
                     and
                     (NP insurance))))))
   , and
   (S (PP as
          (NP a result))
      (S (NP their influence)
         (VP was
             (VP felt
                 (PP at
                     (NP the
                         (ADJP highest)
                         level)))))).)

(S (NP The arranged marriage)
   (VP would
       (VP be
           (NP (NP the social event)
               (PP of
                   (NP the
                       (ADJP following)
                       year)))))
   .)

(S (SBAR (WHADVP When)
         at
         (S (PP last)
            (S (NP she)
               (VP spoke))))
   ,
   (S (NP her words)
      (VP were
          (ADJP (ADJP heavy)
                and
                (ADJP disjointed))))
   .)

(S (NP (NP The road)
       (PP to
           (NP the coast)))
   (VP was
       (ADJP busy
             (PP with
                 (NP traffic))
             (PP in
                 (NP both directions))))
   .)

(S (NP The expected date)
   (VP (VP came)
       and
       (VP went))
   .)

(S (NP She)
   (VP sighed
       (PP at
           (NP (NP (NP the irony)
                   (PP of
                       (NP it all)))
               ,
               (NP (NP the waste)
                   (PP of
                       (NP it all))
                   .)))))

(S (NP (NP All)
       (PP through August
           (NP the rain)))
   (VP (ADVP hardly)
       stopped)
   .)

(S (VP Thank
       (NP (NP the gods)
           (SBAR (S (NP he)
                    (VP didn't
                        (VP have
                            (S (VP to
                                   (VP know
                                       (PP of
                                           (NP this)))))))))))
   .)

