1	As	mark	3
2	she	nsubj	3
3	walked	advcl	11
4	past	case	5
5	it	obl	3
6	,	punct	11
7	the	det	8
8	driver	nmod:poss	10
9	's	case	8
10	glass	nsubj	11
11	started	ROOT	0
12	to	mark	13
13	open	xcomp	11
14	.	punct	11

1	With	case	3
2	a	det	3
3	handkerchief	obl	5
4	she	nsubj	5
5	wiped	ROOT	0
6	the	det	7
7	sweat	obj	5
8	from	case	10
9	her	nmod:poss	10
10	forehead	obl	5
11	.	punct	5

1	Prudently	advmod	5
2	,	punct	5
3	they	nsubj	5
4	had	aux	5
5	diversified	ROOT	0
6	into	case	7
7	banking	obl	5
8	and	cc	9
9	insurance	conj	7
10	,	punct	5
11	and	cc	18
12	as	case	14
13	a	det	14
14	result	obl	18
15	their	nmod:poss	16
16	influence	nsubj:pass	18
17	was	aux:pass	18
18	felt	conj	5
19	at	case	22
20	the	det	22
21	highest	amod	22
22	level	obl	18
23	.	punct	18

1	The	det	3
2	arranged	amod	3
3	marriage	nsubj	5
4	would	aux	5
5	be	ROOT	0
6	the	det	8
7	social	amod	8
8	event	attr	5
9	of	case	12
10	the	det	12
11	following	amod	12
12	year	nmod	8
13	.	punct	5

1	When	advmod	5
2	at	advmod	3
3	last	advmod	5
4	she	nsubj	5
5	spoke	advcl	9
6	,	punct	9
7	her	nmod:poss	8
8	words	nsubj	9
9	were	ROOT	0
10	heavy	xcomp	9
11	and	cc	12
12	disjointed	conj	10
13	.	punct	9

1	The	det	2
2	road	nsubj	6
3	to	case	5
4	the	det	5
5	coast	nmod	2
6	was	ROOT	0
7	busy	xcomp	6
8	with	case	9
9	traffic	nmod	7
10	in	case	12
11	both	det	12
12	directions	nmod	9
13	.	punct	6

1	The	det	3
2	expected	amod	3
3	date	nsubj	4
4	came	ROOT	0
5	and	cc	6
6	went	conj	4
7	.	punct	4

1	She	nsubj	2
2	sighed	ROOT	0
3	at	case	5
4	the	det	5
5	irony	obl	2
6	of	case	7
7	it	nmod	5
8	all	appos	7
9	,	punct	5
10	the	det	11
11	waste	appos	5
12	of	case	13
13	it	nmod	11
14	all	appos	13
15	.	punct	2

1	All	advmod	2
2	through	case	3
3	August	obl	7
4	the	det	5
5	rain	nsubj	7
6	hardly	advmod	7
7	stopped	ROOT	0
8	.	punct	7

1	Thank	ROOT	0
2	the	det	3
3	gods	obj	1
4	he	nsubj	7
5	did	aux	7
6	n't	advmod	7
7	have	ccomp	1
8	to	mark	9
9	know	xcomp	7
10	of	case	11
11	this	obl	9
12	.	punct	1

